======================================================================
车辆区域分析报告
生成时间: 2026-04-05 14:06:07
======================================================================

图片: data\待检测图片.png
图片尺寸: 878 x 489
预处理参数: CLAHE clip_limit=1.5, sharpen=True

======================================================================
区域: 能检出的车
======================================================================

【原图】
  坐标: [677, 233, 704, 248]
  尺寸: 27 x 15 像素
  亮度标准差: 35.5
  边缘像素: 24.4%
  高亮区域: 0.0%

【预处理后】
  亮度标准差: 87.8
  边缘像素: 33.8%
  高亮区域: 18.8%

【改善幅度】
  对比度变化: +52.3
  边缘变化: +9.4%

======================================================================
区域: 检不出的车
======================================================================

【原图】
  坐标: [460, 225, 500, 250]
  尺寸: 40 x 25 像素
  亮度标准差: 29.1
  边缘像素: 16.7%
  高亮区域: 0.0%

【预处理后】
  亮度标准差: 74.1
  边缘像素: 29.6%
  高亮区域: 14.1%

【改善幅度】
  对比度变化: +45.0
  边缘变化: +12.9%

======================================================================
